EPT alamadim> Sira No: 404 Erkek: <stok>
  <stokno>26476</stokno>
  <stokadi>06.02.01</stokadi>
  <miktarbirim>78HM 6250 AA</miktarbirim>
  <giristarihi>2012-03-26T00:00:00</giristarihi>
  <stokkodu>FORD TAUNUS - 1,6  OHC</stokkodu>
  <birimfiyat>MAVİ</birimfiyat>
  <rafno>0120</rafno>
  <faturano>DLSP</faturano>
  <kulamac>EST 34.003</kulamac>
  <miktar>110</miktar>
  <kritikseviye>1</kritikseviye>
  <grubu>0</grubu>
</stok>
EPT alamadim> Sira No: 405 Erkek: <stok>
  <stokno>26477</stokno>
  <stokadi>06.02.01</stokadi>
  <miktarbirim>78HM 6250 AA</miktarbirim>
  <giristarihi>2012-03-26T00:00:00</giristarihi>
  <stokkodu>FORD TAUNUS - 1,6  OHC</stokkodu>
  <birimfiyat>MAVİ</birimfiyat>
  <rafno>0120</rafno>
  <faturano>DLSR</faturano>
  <kulamac>EST 34.003</kulamac>
  <miktar>110</miktar>
  <kritikseviye>1</kritikseviye>
  <grubu>0</grubu>
</stok>
EPT alamadim> Sira No: 406 Erkek: <stok>
  <stokno>26478</stokno>
  <stokadi>06.02.01</stokadi>
  <miktarbirim>78HM 6250 AA</miktarbirim>
  <giristarihi>2012-03-26T00:00:00</giristarihi>
  <stokkodu>FORD TAUNUS - 1,6  OHC</stokkodu>
  <birimfiyat>MAVİ</birimfiyat>
  <rafno>0120</rafno>
  <faturano>DLSS</faturano>
  <kulamac>EST 34.003</kulamac>
  <miktar>110</miktar>
  <kritikseviye>1</kritikseviye>
  <grubu>0</grubu>
</stok>
EPT alamadim> Sira No: 407 Erkek: <stok>
  <stokno>26479</stokno>
  <stokadi>06.02.01</stokadi>
  <miktarbirim>78HM 6250 AA</miktarbirim>
  <giristarihi>2012-03-26T00:00:00</giristarihi>
  <stokkodu>FORD TAUNUS - 1,6  OHC</stokkodu>
  <birimfiyat>MAVİ</birimfiyat>
  <rafno>0120</rafno>
  <faturano>DLST</faturano>
  <kulamac>EST 34.003</kulamac>
  <miktar>110</miktar>
  <kritikseviye>1</kritikseviye>
  <grubu>0</grubu>
</stok>
EPT alamadim> Sira No: 408 Erkek: <stok>
  <stokno>26480</stokno>
  <stokadi>06.02.01</stokadi>
  <miktarbirim>78HM 6250 AA</miktarbirim>
  <giristarihi>2012-03-26T00:00:00</giristarihi>
  <stokkodu>FORD TAUNUS - 1,6  OHC</stokkodu>
  <birimfiyat>MAVİ</birimfiyat>
  <rafno>0120</rafno>
  <faturano>DLSU</faturano>
  <kulamac>EST 34.003</kulamac>
  <miktar>110</miktar>
  <kritikseviye>1</kritikseviye>
  <grubu>0</grubu>
</stok>
EPT alamadim> Sira No: 409 Erkek: <stok>
  <stokno>26481</stokno>
  <stokadi>06.02.01</stokadi>
  <miktarbirim>78HM 6250 AA</miktarbirim>
  <giristarihi>2012-03-26T00:00:00</giristarihi>
  <stokkodu>FORD TAUNUS - 1,6  OHC</stokkodu>
  <birimfiyat>MAVİ</birimfiyat>
  <rafno>0120</rafno>
  <faturano>DLSV</faturano>
  <kulamac>EST 34.003</kulamac>
  <miktar>110</miktar>
  <kritikseviye>1</kritikseviye>
  <grubu>0</grubu>
</stok>
EPT alamadim> Sira No: 410 Erkek: <stok>
  <stokno>26482</stokno>
  <stokadi>06.02.01</stokadi>
  <miktarbirim>78HM 6250 AA</miktarbirim>
  <giristarihi>2012-03-26T00:00:00</giristarihi>
  <stokkodu>FORD TAUNUS - 1,6  OHC</stokkodu>
  <birimfiyat>MAVİ</birimfiyat>
  <rafno>0120</rafno>
  <faturano>DLSY</faturano>
  <kulamac>EST 34.003</kulamac>
  <miktar>110</miktar>
  <kritikseviye>1</kritikseviye>
  <grubu>0</grubu>
</stok>
EPT alamadim> Sira No: 411 Erkek: <stok>
  <stokno>26483</stokno>
  <stokadi>06.02.01</stokadi>
  <miktarbirim>78HM 6250 AA</miktarbirim>
  <giristarihi>2012-03-26T00:00:00</giristarihi>
  <stokkodu>FORD TAUNUS - 1,6  OHC</stokkodu>
  <birimfiyat>MAVİ</birimfiyat>
  <rafno>0120</rafno>
  <faturano>DLSZ</faturano>
  <kulamac>EST 34.003</kulamac>
  <miktar>110</miktar>
  <kritikseviye>1</kritikseviye>
  <grubu>0</grubu>
</stok>
Partileri aktarirken miktar alamadim> Sira No: 451 Erkek: <stok>
  <stokno>26527</stokno>
  <stokadi>16.01.02</stokadi>
  <miktarbirim>MD 050140</miktarbirim>
  <giristarihi>2012-03-28T00:00:00</giristarihi>
  <stokkodu>MITSUBISHI</stokkodu>
  <birimfiyat>-</birimfiyat>
  <rafno>0102</rafno>
  <faturano>DLU9</faturano>
  <kulamac>EST 34.002</kulamac>
  <kritikseviye>1</kritikseviye>
  <grubu>0</grubu>
</stok>
EPT alamadim> Sira No: 452 Erkek: <stok>
  <stokno>26529</stokno>
  <stokadi>06.02.01</stokadi>
  <miktarbirim>78HM 6250 AA</miktarbirim>
  <giristarihi>2012-03-28T00:00:00</giristarihi>
  <stokkodu>FORD TAUNUS - 1,6  OHC</stokkodu>
  <birimfiyat>MAVİ</birimfiyat>
  <rafno>0124</rafno>
  <faturano>DLUA</faturano>
  <kulamac>EST 34.003</kulamac>
  <miktar>100</miktar>
  <kritikseviye>1</kritikseviye>
  <grubu>0</grubu>
</stok>
EPT alamadim> Sira No: 453 Erkek: <stok>
  <stokno>26530</stokno>
  <stokadi>06.02.01</stokadi>
  <miktarbirim>78HM 6250 AA</miktarbirim>
  <giristarihi>2012-03-28T00:00:00</giristarihi>
  <stokkodu>FORD TAUNUS - 1,6  OHC</stokkodu>
  <birimfiyat>MAVİ</birimfiyat>
  <rafno>0124</rafno>
  <faturano>DLUB</faturano>
  <kulamac>EST 34.003</kulamac>
  <miktar>100</miktar>
  <kritikseviye>1</kritikseviye>
  <grubu>0</grubu>
</stok>
EPT alamadim> Sira No: 454 Erkek: <stok>
  <stokno>26531</stokno>
  <stokadi>06.02.01</stokadi>
  <miktarbirim>78HM 6250 AA</miktarbirim>
  <giristarihi>2012-03-28T00:00:00</giristarihi>
  <stokkodu>FORD TAUNUS - 1,6  OHC</stokkodu>
  <birimfiyat>MAVİ</birimfiyat>
  <rafno>0124</rafno>
  <faturano>DLUC</faturano>
  <kulamac>EST 34.003</kulamac>
  <miktar>111</miktar>
  <kritikseviye>1</kritikseviye>
  <grubu>0</grubu>
</stok>
Partileri aktarirken miktar alamadim> Sira No: 907 Erkek: <stok>
  <stokno>26839</stokno>
  <stokadi>28.01.04</stokadi>
  <miktarbirim>M13GB-12-421</miktarbirim>
  <stokkodu>PRİDE</stokkodu>
  <birimfiyat>MAVİ</birimfiyat>
  <faturano>ELD</faturano>
  <kulamac>EST 42.004</kulamac>
  <kritikseviye>0</kritikseviye>
  <grubu>0</grubu>
</stok>
Partileri aktarirken miktar alamadim> Sira No: 1152 Erkek: <stok>
  <stokno>25109</stokno>
  <stokadi>06.32.02</stokadi>
  <miktarbirim>RFBC46-6250-AA</miktarbirim>
  <giristarihi>2012-01-20T00:00:00</giristarihi>
  <Username>İPTAL</Username>
  <stokkodu>KAM MİLİ - DÖKÜM</stokkodu>
  <birimfiyat>-</birimfiyat>
  <faturano>BLLS</faturano>
  <kulamac>EPB 14.008</kulamac>
  <kritikseviye>1</kritikseviye>
  <grubu>0</grubu>
</stok>
Partileri aktarirken miktar alamadim> Sira No: 1153 Erkek: <stok>
  <stokno>25110</stokno>
  <stokadi>06.32.02</stokadi>
  <miktarbirim>RFBC46-6250-AA</miktarbirim>
  <giristarihi>2012-01-20T00:00:00</giristarihi>
  <Username>İPTAL</Username>
  <stokkodu>KAM MİLİ - DÖKÜM</stokkodu>
  <birimfiyat>-</birimfiyat>
  <faturano>BLO</faturano>
  <kulamac>EPB 14.008</kulamac>
  <kritikseviye>1</kritikseviye>
  <grubu>0</grubu>
</stok>
EPT alamadim> Sira No: 1170 Erkek: <stok>
  <stokno>25129</stokno>
  <stokadi>16.10.03</stokadi>
  <miktarbirim>BC 0141</miktarbirim>
  <giristarihi>2012-01-23T00:00:00</giristarihi>
  <stokkodu>MITSUBISHI 6G72 ARKA - Emme</stokkodu>
  <birimfiyat>-</birimfiyat>
  <rafno>0030</rafno>
  <faturano>BLOK</faturano>
  <kulamac>EPR 34.037</kulamac>
  <miktar>55</miktar>
  <kritikseviye>1</kritikseviye>
  <grubu>0</grubu>
</stok>
EPT alamadim> Sira No: 1171 Erkek: <stok>
  <stokno>25130</stokno>
  <stokadi>16.10.04</stokadi>
  <miktarbirim>BC 0141</miktarbirim>
  <giristarihi>2012-01-23T00:00:00</giristarihi>
  <stokkodu>MITSUBISHI 6G72 ARKA - Eksoz</stokkodu>
  <birimfiyat>MAVİ</birimfiyat>
  <rafno>0030</rafno>
  <faturano>BLOL</faturano>
  <kulamac>EPR 34.038</kulamac>
  <miktar>44</miktar>
  <kritikseviye>1</kritikseviye>
  <grubu>0</grubu>
</stok>
EPT alamadim> Sira No: 1176 Erkek: <stok>
  <stokno>25133</stokno>
  <stokadi>16.10.01</stokadi>
  <miktarbirim>BC 0141</miktarbirim>
  <giristarihi>2012-01-23T00:00:00</giristarihi>
  <stokkodu>MITSUBISHI 6G72 ÖN - Emme</stokkodu>
  <birimfiyat>-</birimfiyat>
  <rafno>0030</rafno>
  <faturano>BLOO</faturano>
  <kulamac>EPR 34.035</kulamac>
  <miktar>62</miktar>
  <kritikseviye>1</kritikseviye>
  <grubu>0</grubu>
</stok>
EPT alamadim> Sira No: 1177 Erkek: <stok>
  <stokno>25134</stokno>
  <stokadi>16.10.02</stokadi>
  <miktarbirim>BC 0141</miktarbirim>
  <giristarihi>2012-01-23T00:00:00</giristarihi>
  <stokkodu>MITSUBISHI 6G72 ÖN - Eksoz</stokkodu>
  <birimfiyat>MAVİ</birimfiyat>
  <rafno>0030</rafno>
  <faturano>BLOP</faturano>
  <kulamac>EPR 34.036</kulamac>
  <miktar>54</miktar>
  <kritikseviye>1</kritikseviye>
  <grubu>0</grubu>
</stok>
EPT alamadim> Sira No: 1180 Erkek: <stok>
  <stokno>25137</stokno>
  <stokadi>16.04.07</stokadi>
  <miktarbirim>BC 101</miktarbirim>
  <giristarihi>2012-01-23T00:00:00</giristarihi>
  <stokkodu>MITSUBISHI 4G63 - Emme</stokkodu>
  <birimfiyat>BEYAZ</birimfiyat>
  <rafno>0030</rafno>
  <faturano>BLOT</faturano>
  <kulamac>EPR 34.001</kulamac>
  <miktar>176</miktar>
  <kritikseviye>1</kritikseviye>
  <grubu>0</grubu>
</stok>
EPT alamadim> Sira No: 1181 Erkek: <stok>
  <stokno>25138</stokno>
  <stokadi>16.04.08</stokadi>
  <miktarbirim>BC 101</miktarbirim>
  <giristarihi>2012-01-23T00:00:00</giristarihi>
  <stokkodu>MITSUBISHI 4G63 - Eksoz</stokkodu>
  <birimfiyat>MAVI-MAVI</birimfiyat>
  <rafno>0030</rafno>
  <faturano>BLOU</faturano>
  <kulamac>EPR 34.002</kulamac>
  <miktar>155</miktar>
  <kritikseviye>1</kritikseviye>
  <grubu>0</grubu>
</stok>
EPT alamadim> Sira No: 1424 Erkek: <stok>
  <stokno>25399</stokno>
  <stokadi>29.14.15</stokadi>
  <miktarbirim>BC 0222</miktarbirim>
  <giristarihi>2012-02-03T00:00:00</giristarihi>
  <stokkodu>NISSAN VQ-35-DE - Emme-Kısa</stokkodu>
  <birimfiyat>TURUNCU-TURUNCU</birimfiyat>
  <rafno>0048</rafno>
  <faturano>CL37</faturano>
  <kulamac>EPR 35.046</kulamac>
  <miktar>53</miktar>
  <kritikseviye>1</kritikseviye>
  <grubu>0</grubu>
</stok>
Partileri aktarirken miktar alamadim> Sira No: 2390 Erkek: <stok>
  <stokno>25608</stokno>
  <stokadi>28.01.04</stokadi>
  <miktarbirim>M13GB-12-421</miktarbirim>
  <giristarihi>2012-02-15T00:00:00</giristarihi>
  <Username>İPTAL</Username>
  <stokkodu>PRİDE</stokkodu>
  <birimfiyat>MAVİ</birimfiyat>
  <rafno>-</rafno>
  <faturano>CLFE</faturano>
  <kulamac>EST 42.004</kulamac>
  <kritikseviye>1</kritikseviye>
  <grubu>0</grubu>
</stok>
EPT alamadim> Sira No: 3000 Erkek: <stok>
  <stokno>25858</stokno>
  <stokadi>33.02.02</stokadi>
  <miktarbirim>-</miktarb